# inventory_api

./: .gitignore  README.md  build.gradle  circle.yml-old  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/bokun/inventory/util/: GrpcRestMapper.java
src/main/proto/: availability_service.proto  booking_service.proto  common.proto  inventory_plugin_service.proto  inventory_service_common.proto  opening_hours.proto  plugin_service.proto  product_service.proto
src/main/proto_common/: common.proto
src/main/proto_plugin/: plugin_api.proto
src/main/proto_service/: availability_service.proto  booking_service.proto  health_service.proto  inventory_service_common.proto  plugin_service.proto  product_service.proto  provisioning_service.proto
src/main/swagger/: inventory_api.json
